# --- Database Connection ---
# The JDBC URL for your MSSQL Server
flyway.url=jdbc:sqlserver://DCX-BASQL-D07;databaseName=H2EDGE;encrypt=true;trustServerCertificate=true

# Your database user
flyway.user=H2Edge_rw

# Your database password is now read from an environment variable
flyway.password=${FLYWAY_PASSWORD}

# --- Migration Script Location ---
# Tells Flyway where to find your .sql files using an absolute path
flyway.locations=filesystem:C:/Users/piwe001/code/mssql_files/sql