# TODO: CHANGE FILE TO flyway.conf


# --- Database Connection ---
# The JDBC URL for your MSSQL Server
flyway.url=jdbc:sqlserver:DB_SERVER_NAME

# Your database user
flyway.user=DB_USERNAME

# Your database password is now read from an environment variable
flyway.password=${YOUR_PASSWORD_TO_DB}

# --- Migration Script Location ---
# Tells Flyway where to find your .sql files using an absolute path
flyway.locations=filesystem:C:PATH/TO/SQL/FILES